#MyEclipse Usage Data
#Fri Oct 08 12:47:50 TRT 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=29
view/org.eclipse.ui.navigator.ProjectExplorer=170
misc/timestamp=8 Eki 2021 09\:47\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=179
bundle/com.genuitec.eclipse.lsp4e=29
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.codetogether.ui=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=30
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipse.codetogether.patches=30
bundle/com.genuitec.eclipse.monitor=29
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=67867819
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=29
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=29
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=19
bundle/com.genuitec.eclipse.webicons=30
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=1110715551
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.core.common.platform=30
